; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\specdig\sdflash\myprojects\sdf28x_v3_3_serial\f2812\F2812FlashTest\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="F2812FlashTest.asm"
Source="F2812.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\specdig\sdflash\myprojects\sdf28x_v3_3_serial\f2812\F2812FlashTest\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -m".\Debug\F2812FlashTest.map" -o".\Debug\F2812FlashTest.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\flash_test.map" -o".\Release\flash_test.out" -w -x

["F2812.cmd" Settings: "Debug"]
LinkOrder=1

["F2812.cmd" Settings: "Release"]
LinkOrder=1

